1 log4j.rootCategory=DEBUG, console

2 log4j.appender.console=org.apache.log4j.ConsoleAppender

3 log4j.appender.console.layout=org.apache.log4j.PatternLayout

4 log4j.appender.console.layout.ConversionPattern= %p %c: %m%n